#
# Copyright 2020. gudaoxuri
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

Args = --no-fallback \
--enable-all-security-services \
--allow-incomplete-classpath \
--report-unsupported-elements-at-runtime \
--initialize-at-build-time=org.slf4j.LoggerFactory \
--initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder \
--initialize-at-build-time=ch.qos.logback.classic.Logger \
--initialize-at-build-time=ch.qos.logback.core.status.InfoStatus \
--initialize-at-build-time=ch.qos.logback.core.status.StatusBase \
--initialize-at-build-time=ch.qos.logback.classic.Logger \
--initialize-at-build-time=ch.qos.logback.classic.Level \
--initialize-at-build-time=ch.qos.logback.core.util.FileSize \
--initialize-at-build-time=ch.qos.logback.core.rolling.helper.RollingCalendar \
--initialize-at-build-time=ch.qos.logback.core.rolling.helper.FileNamePattern \
--initialize-at-build-time=ch.qos.logback.core.rolling.helper.Compressor$1 \
--initialize-at-build-time=ch.qos.logback.core.CoreConstants \
--initialize-at-build-time=ch.qos.logback.classic.PatternLayout \
--initialize-at-build-time=ch.qos.logback.core.spi.AppenderAttachableImpl
